<%= if @changeset.action do %>
  <div class="Alert Alert--error">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<%= form_for @changeset,
  @action,
  [
    class: form_classes(@changeset),
    data: [
      "test-selector": "new-metric-form"
    ]
  ], fn f -> %>
  <div class="Form-group">
    <%= label f, :name, class: "Form-label" %>
    <%= text_input f, :name, class: "Form-textBox", required: "required" %>
    <%= error_tag f, :name %>
  </div>

  <div class="Form-group">
    <%= label f, :description, class: "Form-label" %>
    <%= textarea f, :description, class: "Form-textBox", required: "required" %>
    <%= error_tag f, :description %>
  </div>

  <div class="Form-group">
    <%= label f, :x_axis_label, class: "Form-label" %>
    <%= text_input f, :x_axis_label, class: "Form-textBox", required: "required" %>
    <%= error_tag f, :x_axis_label %>
  </div>

  <div class="Form-group">
    <%= label f, :x_axis_type, class: "Form-label" %>

    <div class="Select">
      <%= select f, :x_axis_type, axis_type_options(), class: "Select-field", required: "required" %>

      <div class="Select-arrowBox">
        <svg class="Select-arrowSvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
          <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/>
        </svg>
      </div>
    </div>

    <%= error_tag f, :x_axis_type %>
  </div>

  <div class="Form-group">
    <%= label f, :y_axis_label, class: "Form-label" %>
    <%= text_input f, :y_axis_label, class: "Form-textBox", required: "required" %>
    <%= error_tag f, :y_axis_label %>
  </div>

  <div class="Form-group">
    <%= label f, :y_axis_type, class: "Form-label" %>

    <div class="Select">
      <%= select f, :y_axis_type, axis_type_options(), class: "Select-field", required: "required" %>

      <div class="Select-arrowBox">
        <svg class="Select-arrowSvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
          <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/>
        </svg>
      </div>
    </div>

    <%= error_tag f, :y_axis_type %>
  </div>

  <div class="Form-group">
    <%= submit "Save", class: "Button", data: ["test-selector": "save-button"] %>
  </div>
<% end %>
