<section class="w-full lg:w-1/5 md:w-1/2">
  <%= link to: Routes.project_metric_path(@conn, :show, @project, @metric),
    class: "block border-2 m-2 h-40 rounded bg-white hover:bg-purple-100 focus:border-purple-300 active:border-purple-300 active:bg-purple-200 outline-none",
    data: [
      "test-selector": "metric-item",
      "test-id": @metric.id
    ] do %>
    <div class="p-2">
      <h1 class="font-semibold text-gray-800 mb-1">
        <%= @metric.name %>
      </h1>
      <div class="text-gray-700">
        <%= text_to_html @metric.description %>
      </div>
    </div>
  <% end %>
</section>
