<h1 class="Heading Heading--1">
  <%= link @project.name,
    to: Routes.project_path(@conn, :show, @project),
    class: "text-purple-700 border-b-4 border-purple-300 hover:border-purple-700 w-full",
    data: [
      "test-selector": "project-link"
    ]
  %>
</h1>

<h2 class="Heading Heading--2"><%= @metric.name %></h2>

<%= if @metric.description do %>
  <div class="border rounded mb-8 p-4 bg-gray-100">
    <%= text_to_html(@metric.description) %>
  </div>
<% end %>

<nav class="mb-8">
  <%= link "Edit",
    to: Routes.project_metric_path(@conn, :edit, @project, @metric),
    class: "Button mr-2",
    data: [
      "test-selector": "edit-metric-button",
    ]
  %>

  <%= link "Delete",
    to: Routes.project_metric_path(@conn, :delete, @project, @metric),
    class: "Button",
    method: :delete,
    data: [
      "test-selector": "delete-metric-button"
    ]
  %>
</nav>

<!--
<div class="Spinner js-spinner"></div>
-->

<div class="js-chart-section w-full">
  <canvas
    class="js-chart"
    aria-label="Line chart depicting the trend for this metric"
    role="img"
    data-chart-x-type="<%= @metric.x_axis_type %>"
    data-chart-y-type-"<%= @metric.y_axis_type %>"
  >
  </canvas>
</div>
