<h1 class="Heading Heading--1">
  <%= link @project.name,
    to: Routes.project_path(@conn, :show, @project),
    class: "text-purple-700 border-b-4 border-purple-300 hover:border-purple-700 w-full",
    data: [
      "test-selector": "project-link"
    ]
  %>
</h1>

<h2 class="Heading Heading--2"><%= @metric.name %></h2>

<%= if @metric.description do %>
  <div class="border rounded mb-8 p-4 bg-gray-100">
    <%= text_to_html(@metric.description) %>
  </div>
<% end %>

<nav class="mb-8">
  <%= link "Edit",
    to: Routes.project_metric_path(@conn, :edit, @project, @metric),
    class: "Button mr-2",
    data: [
      "test-selector": "edit-metric-button",
    ]
  %>

  <%= link "Delete",
    to: Routes.project_metric_path(@conn, :delete, @project, @metric),
    class: "Button",
    method: :delete,
    data: [
      "test-selector": "delete-metric-button"
    ]
  %>
</nav>

<%= if Enum.any?(@data) do %>
  <table class="w-full">
    <thead>
      <tr>
        <th class="Th">
          <%= @metric.x_axis_label %>
        </th>
        <th class="Th">
          <%= @metric.y_axis_label %>
        </th>
      </tr>
    </thead>
    <tbody>
      <%= for datum <- @data do %>
        <tr data-test-selector="datum-row" data-test-id="<%= datum.id %>">
          <td class="<%= datum_row_classes(@metric.x_axis_type) %>">
            <%= format_value(@metric.x_axis_type, datum.x_value) %>
          </td>
          <td class="<%= datum_row_classes(@metric.y_axis_type) %>">
            <%= format_value(@metric.y_axis_type, datum.y_value) %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% else %>
  <p>This metric does not yet have data. Below will be install instructions once I work that out.</p>

  <code class="block m-4">
    $ yard add -D some-package-name-here
  </code>
<% end %>
