<h1 class="Heading Heading--1"><%= @metric.name %></h1>

<%= if @metric.description do %>
  <div class="mb-8 border p-4 bg-gray-100">
    <%= text_to_html(@metric.description) %>
  </div>
<% end %>

<div>
  <%= link "Back",
    to: Routes.project_path(@conn, :show, @project),
    class: "Button mr-2",
    data: [
      "test-selector": "back-button"
    ]
  %>

  <%= link "Edit",
    to: Routes.project_metric_path(@conn, :edit, @project, @metric),
    class: "Button mr-2",
    data: [
      "test-selector": "edit-metric-button",
    ]
  %>

  <%= link "Delete",
    to: Routes.project_metric_path(@conn, :delete, @project, @metric),
    class: "Button",
    method: :delete,
    data: [
      "test-selector": "delete-metric-button"
    ]
  %>
</div>
