<%= if @changeset.action do %>
  <div class="Alert Alert--error">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<%= form_for @changeset, @action, [class: form_classes(@changeset)], fn f -> %>
  <div class="Form-group">
    <%= label f, :name, class: "Form-label" %>
    <%= text_input f, :name, class: "Form-textBox", required: "required" %>
    <%= error_tag f, :name %>
  </div>

  <div class="Form-group">
    <%= submit "Save", class: "Button" %>
  </div>
<% end %>
