<h1 class="Heading Heading--1">
  <%= link @project.name,
    to: Routes.project_path(@conn, :show, @project),
    class: "Link w-full",
    data: [
      "test-selector": "project-link"
    ]
  %>
</h1>

<nav class="mb-8">
  <%= link "Edit",
    to: Routes.project_path(@conn, :edit, @project),
    class: "Button Button--action mr-2",
    data: [
      "test-selector": "edit-project",
    ]
  %>

  <%= link "Delete",
    to: Routes.project_path(@conn, :delete, @project),
    class: "Button Button--action mr-2",
    method: :delete,
    data: [
      "test-selector": "delete-project"
    ]
  %>

  <%= link "New metric",
    to: Routes.project_metric_path(@conn, :new, @project),
    class: "Button Button--action",
    data: [
      "test-selector": "new-metric-button",
    ]
  %>
</nav>

<%= if Enum.any?(@metrics) do %>
  <h2 class="Heading Heading--2">Metrics</h2>

  <div class="p-2 border border-gray-300 bg-gray-200 rounded">
    <div class="flex flex-wrap">
      <%= render_many @metrics,
        FiggisWeb.MetricView,
        "item.html",
        conn: @conn,
        project: @project
      %>
    </div>
  </div>
<% end %>
