<h1 class="Heading Heading--1"><%= @project.name %></h1>

<nav class="mb-8">
  <%= link "Back",
    to: Routes.project_path(@conn, :index),
    class: "Button mr-2",
    data: [
      "test-selector": "back-button"
    ]
  %>

  <%= link "Edit",
    to: Routes.project_path(@conn, :edit, @project),
    class: "Button mr-2",
    data: [
      "test-selector": "edit-project",
    ]
  %>

  <%= link "Delete",
    to: Routes.project_path(@conn, :delete, @project),
    class: "Button",
    method: :delete,
    data: [
      "test-selector": "delete-project"
    ]
  %>

  <%= link "New metric",
    to: Routes.project_metric_path(@conn, :new, @project),
    class: "Button mr-2",
    data: [
      "test-selector": "new-metric-button",
    ]
  %>
</nav>

<h2 class="Heading Heading--2">Metrics</h2>

<%= if Enum.any?(@metrics) do %>
  <div class="p-2 border border-gray-300 bg-gray-200 rounded">
    <div class="flex flex-wrap">
      <%= render_many @metrics,
        FiggisWeb.MetricView,
        "item.html",
        conn: @conn,
        project: @project
      %>
    </div>
  </div>
<% else %>
  <p>
    No metrics for this project. <%= link "Create one", to: Routes.project_metric_path(@conn, :new, @project) %>.
  </p>
<% end %>
